<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright 2007 The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Choices for timezone picker first level.
         These values will be used as search terms for TimeZone displayName
         strings. --> <skip />
    <!-- The time zone picker screen has two levels.  The first level allows the user to choose a region. -->
    <string-array name="timezone_filters">
    <!-- The next level of the time zoner picker should show time zones from the Americas. -->
        <item>America</item>
    <!-- The next level of the time zoner picker should show time zones from Europe. -->
        <item>Europe</item>
    <!-- The next level of the time zoner picker should show time zones from Africa. -->
        <item>Africa</item>
    <!-- The next level of the time zoner picker should show time zones from Asia. -->
        <item>Asia</item>
    <!-- The next level of the time zoner picker should show time zones from Australia. -->
        <item>Australia</item>
    <!-- The next level of the time zoner picker should show time zones from Pacific. -->
        <item>Pacific</item>
    <!-- The next level of the time zoner picker should show time zones from ALL regions. -->
        <item>All</item>
    </string-array>

    <!-- There is a setting to control the format of dates displayed throughout the system.  This is in the Date & Time Settings screen.  These will be adjusted to use punctuation appropriate to the user's locale. -->
    <string-array name="date_format_values" translatable="false">
        <!-- The blank item means to use whatever the locale calls for. -->
        <item></item>
        <item>MM-dd-yyyy</item>
        <item>dd-MM-yyyy</item>
        <item>yyyy-MM-dd</item>
    </string-array>

    <!-- Display settings.  The delay in inactivity before the screen is turned off. These are shown in a list dialog. -->
    <string-array name="screen_timeout_entries">
        <item>15 seconds</item>
        <item>30 seconds</item>
        <item>1 minute</item>
        <item>2 minutes</item>
        <item>5 minutes</item>
        <item>10 minutes</item>
        <item>30 minutes</item>
    </string-array>

    <!-- Do not translate. -->
    <string-array name="screen_timeout_values" translatable="false">
        <!-- Do not translate. -->
        <item>15000</item>
        <!-- Do not translate. -->
        <item>30000</item>
        <!-- Do not translate. -->
        <item>60000</item>
        <!-- Do not translate. -->
        <item>120000</item>
        <!-- Do not translate. -->
        <item>300000</item>
        <!-- Do not translate. -->
        <item>600000</item>
        <!-- Do not translate. -->
        <item>1800000</item>
    </string-array>

    <!-- Display settings.  The delay in inactivity before the dream is shown. These are shown in a list dialog. -->
    <string-array name="dream_timeout_entries">
        <item>Never</item>
        <item>15 seconds</item>
        <item>30 seconds</item>
        <item>1 minute</item>
        <item>2 minutes</item>
        <item>5 minutes</item>
        <item>10 minutes</item>
        <item>30 minutes</item>
    </string-array>

    <!-- Do not translate. -->
    <string-array name="dream_timeout_values" translatable="false">
        <!-- Do not translate. -->
        <item>0</item>
        <!-- Do not translate. -->
        <item>15000</item>
        <!-- Do not translate. -->
        <item>30000</item>
        <!-- Do not translate. -->
        <item>60000</item>
        <!-- Do not translate. -->
        <item>120000</item>
        <!-- Do not translate. -->
        <item>300000</item>
        <!-- Do not translate. -->
        <item>600000</item>
        <!-- Do not translate. -->
        <item>1800000</item>
    </string-array>

    <!-- Security settings.  The delay after screen is turned off until device locks. 
         These are shown in a list dialog. -->
    <string-array name="lock_after_timeout_entries">
        <item>Immediately</item>
        <item>5 seconds</item>
        <item>15 seconds</item>
        <item>30 seconds</item>
        <item>1 minute</item>
        <item>2 minutes</item>
        <item>5 minutes</item>
        <item>10 minutes</item>
        <item>30 minutes</item>
    </string-array>

    <!-- Do not translate. -->
    <string-array name="lock_after_timeout_values" translatable="false">
        <!-- Do not translate. -->
        <item>0</item>
        <!-- Do not translate. -->
        <item>5000</item>
        <!-- Do not translate. -->
        <item>15000</item>
        <!-- Do not translate. -->
        <item>30000</item>
        <!-- Do not translate. -->
        <item>60000</item>
        <!-- Do not translate. -->
        <item>120000</item>
        <!-- Do not translate. -->
        <item>300000</item>
        <!-- Do not translate. -->
        <item>600000</item>
        <!-- Do not translate. -->
        <item>1800000</item>
    </string-array>

    <string-array name="entries_font_size">
        <item msgid="6490061470416867723">Small</item>
        <item msgid="3579015730662088893">Normal</item>
        <item msgid="1678068858001018666">Large</item>
        <item msgid="490158884605093126">Huge</item>
    </string-array>

    <string-array name="entryvalues_font_size" translatable="false">
        <item>0.85</item>
        <item>1.0</item>
        <item>1.15</item>
        <item>1.30</item>
    </string-array>

    <!-- TTS settings -->

    <!-- Default speech rate choices -->
    <string-array name="tts_rate_entries">
        <item>Very slow</item>
        <item>Slow</item>
        <item>Normal</item>
        <item>Fast</item>
        <item>Very fast</item>
    </string-array>
    <!-- Do not translate. -->
    <string-array name="tts_rate_values">
        <item>60</item>
        <item>80</item>
        <item>100</item>
        <item>150</item>
        <item>200</item>
    </string-array>

    <!-- Default pitch choices -->
    <string-array name="tts_pitch_entries">
        <item>Very low</item>
        <item>Low</item>
        <item>Normal</item>
        <item>High</item>
        <item>Very high</item>
    </string-array>

    <!-- Do not translate. -->
    <string-array name="tts_pitch_values">
        <item>50</item>
        <item>80</item>
        <item>100</item>
        <item>120</item>
        <item>150</item>
    </string-array>

    <!-- Do not translate. -->
    <string-array name="tts_demo_strings" translatable="false">
        <item>This is an example of speech synthesis in English.</item>
        <item>Voici un échantillon de synthèse vocale en français.</item>
        <item>Dies ist ein Beispiel für Sprachsynthese in Deutsch.</item>
        <item>Questo è un esempio di sintesi vocale in italiano.</item>
        <item>Este es un ejemplo de síntesis de voz en español.</item>
    </string-array>
    <string-array name="tts_demo_string_langs" translatable="false">
        <item>eng</item>
        <item>fra</item>
        <item>deu</item>
        <item>ita</item>
        <item>spa</item>
    </string-array>

    <!-- Wi-Fi settings -->

    <!-- Match this with the order of NetworkInfo.DetailedState. --> <skip />
    <!-- Wi-Fi settings. The status messages when the network is unknown. -->
    <string-array name="wifi_status">
        <!-- Status message of Wi-Fi when it is idle. -->
        <item></item>
        <!-- Status message of Wi-Fi when it is scanning. -->
        <item>Scanning\u2026</item>
        <!-- Status message of Wi-Fi when it is connecting. -->
        <item>Connecting\u2026</item>
        <!-- Status message of Wi-Fi when it is authenticating. -->
        <item>Authenticating\u2026</item>
        <!-- Status message of Wi-Fi when it is obtaining IP address. -->
        <item>Obtaining IP address\u2026</item>
        <!-- Status message of Wi-Fi when it is connected. -->
        <item>Connected</item>
        <!-- Status message of Wi-Fi when it is suspended. -->
        <item>Suspended</item>
        <!-- Status message of Wi-Fi when it is disconnecting. -->
        <item>Disconnecting\u2026</item>
        <!-- Status message of Wi-Fi when it is disconnected. -->
        <item>Disconnected</item>
        <!-- Status message of Wi-Fi when it is a failure. -->
        <item>Unsuccessful</item>
        <!-- Status message of Wi-Fi when it is blocked. -->
        <item>Blocked</item>
        <!-- Status message of Wi-Fi when connectiong is being verified. -->
        <item>Temporarily avoiding poor connection</item>
    </string-array>

    <!-- Match this with the order of NetworkInfo.DetailedState. --> <skip />
    <!-- Wi-Fi settings. The status messages when the network is known. -->
    <string-array name="wifi_status_with_ssid">
        <!-- Status message of Wi-Fi when it is idle. -->
        <item></item>
        <!-- Status message of Wi-Fi when it is scanning. -->
        <item>Scanning\u2026</item>
        <!-- Status message of Wi-Fi when it is connecting to a network. -->
        <item>Connecting to <xliff:g id="network_name">%1$s</xliff:g>\u2026</item>
        <!-- Status message of Wi-Fi when it is authenticating with a network. -->
        <item>Authenticating with <xliff:g id="network_name">%1$s</xliff:g>\u2026</item>
        <!-- Status message of Wi-Fi when it is obtaining IP address from a network. -->
        <item>Obtaining IP address from <xliff:g id="network_name">%1$s</xliff:g>\u2026</item>
        <!-- Status message of Wi-Fi when it is connected to a network. -->
        <item>Connected to <xliff:g id="network_name">%1$s</xliff:g></item>
        <!-- Status message of Wi-Fi when it is suspended. -->
        <item>Suspended</item>
        <!-- Status message of Wi-Fi when it is disconnecting from a network. -->
        <item>Disconnecting from <xliff:g id="network_name">%1$s</xliff:g>\u2026</item>
        <!-- Status message of Wi-Fi when it is disconnected. -->
        <item>Disconnected</item>
        <!-- Status message of Wi-Fi when it is a failure. -->
        <item>Unsuccessful</item>
        <!-- Status message of Wi-Fi when it is blocked. -->
        <item>Blocked</item>
        <!-- Status message of Wi-Fi when connectiong is being verified. -->
        <item>Temporarily avoiding poor connection</item>
    </string-array>

    <!-- Match this with the constants in AccessPoint. --> <skip />
    <!-- Wi-Fi security choices used when manually added a Wi-Fi network -->
    <string-array name="wifi_security">
        <!-- The Wi-Fi network does not have any security. -->
        <item>@string/wifi_security_none</item>
        <!-- Do not translate. -->
        <item>@string/wifi_security_wep</item>
        <!-- Do not translate. -->
        <item>@string/wifi_security_psk_generic</item>
        <!-- Do not translate. -->
        <item>@string/wifi_security_eap</item>
    </string-array>

    <!-- Match this with the constants in AccessPoint. --> <skip />
    <!-- Wi-Fi security types for New User Dialog. EAP is not configurable. -->
    <string-array name="wifi_security_no_eap">
        <!-- The Wi-Fi network does not have any security. -->
        <item>@string/wifi_security_none</item>
        <!-- Do not translate. -->
        <item>@string/wifi_security_wep</item>
        <!-- Do not translate. -->
        <item>@string/wifi_security_psk_generic</item>
    </string-array>

   <!-- Wi-Fi AP settings.  The type of security a Wi-Fi AP supports. -->
   <!-- Note that adding/removing/moving the items will need wifi settings code change. -->
    <string-array name="wifi_ap_security" translatable="false">
        <item>Open</item>
        <!-- Do not translate. -->
        <item>WPA PSK</item>
        <!-- Do not translate. -->
        <item>WPA2 PSK</item>
    </string-array>

    <!-- Match this with the constants in WifiDialog. --> <skip />
    <!-- Wi-Fi settings.  The type of EAP method a Wi-Fi network has. -->
    <string-array name="wifi_eap_method">
        <!-- Do not translate. -->
        <item>PEAP</item>
        <!-- Do not translate. -->
        <item>TLS</item>
        <!-- Do not translate. -->
        <item>TTLS</item>
        <!-- Do not translate. -->
        <item>PWD</item>
    </string-array>

   <!-- Wi-Fi WPS setup for p2p connections.  -->
   <!-- Note that adding/removing/moving the items will need wifi settings code change. -->
    <string-array name="wifi_p2p_wps_setup">
        <!-- Push button based configuration involves pushing a button on two connecting devices [CHAR LIMIT=30]-->
        <item>Push button</item>
        <!-- This involves entering a pin obtained from a peer device [CHAR LIMIT=30] -->
        <item>PIN from peer device</item>
        <!-- This involves generating a pin from this device [CHAR LIMIT=20] -->
        <item>PIN from this device</item>
    </string-array>

    <!-- Match this with the order of WifiP2pDevice.Status -->
    <!-- Wi-Fi p2p settings device status message -->
    <string-array name="wifi_p2p_status">
        <item>Connected</item>
        <item>Invited</item>
        <item>Unsuccessful</item>
        <item>Available</item>
        <item>Out-of-range</item>
   </string-array>


    <!-- Bluetooth Settings -->

    <!-- Discoverable mode timeout options -->
    <string-array name="bluetooth_visibility_timeout_entries">
        <item>2 minutes</item>
        <item>5 minutes</item>
        <item>1 hour</item>
        <item>Never time out</item>
    </string-array>

    <!-- Match this with drawable.wifi_signal. --> <skip />
    <!-- Wi-Fi settings. The signal strength a Wi-Fi network has. -->
    <string-array name="wifi_signal">
        <item>Poor</item>
        <item>Fair</item>
        <item>Good</item>
        <item>Excellent</item>
    </string-array>

    <!-- Wi-Fi settings. Presented as a list dialog to the user to choose the Wi-Fi sleep policy. -->
    <string-array name="wifi_sleep_policy_entries">
        <!-- Always keep Wi-Fi on when screen turns off. -->
        <item>Always</item>
        <!-- Keep Wi-Fi on when screen turns off and plugged in.  When on battery, go to sleep when screen turns off. -->
        <item>Only when plugged in</item>
        <!-- Do not keep Wi-Fi on when screen turns off. -->
        <item>Never (increases data usage)</item>
    </string-array>

    <!-- Wi-Fi settings. Presented as a list dialog to the user to choose the Wi-Fi sleep policy. Used when
         the device is Wi-Fi-only. [CHAR LIMIT=30] -->
    <string-array name="wifi_sleep_policy_entries_wifi_only">
        <!-- Always keep Wi-Fi on when screen turns off. -->
        <item>Always</item>
        <!-- Keep Wi-Fi on when screen turns off and plugged in.  When on battery, go to sleep when screen turns off. -->
        <item>Only when plugged in</item>
        <!-- Do not keep Wi-Fi on when screen turns off, for Wi-Fi-only devices, no other data connection -->
        <item>Never</item>
    </string-array>

    <!-- Match with wifi_sleep_policy_entries and the values of the settings in Settings class. --> <skip />
    <!-- Do not translate. -->
    <string-array name="wifi_sleep_policy_values">
        <!-- Do not translate. -->
        <item>2</item>
        <!-- Do not translate. -->
        <item>1</item>
        <!-- Do not translate. -->
        <item>0</item>
    </string-array>

    <!-- Wi-Fi settings. Presented as a list dialog to the user to choose the Wi-Fi frequency band. -->
    <string-array name="wifi_frequency_band_entries">
        <!-- Operation on both 2.4 GHz and 5 GHz [CHAR LIMIT=25]-->
        <item>Auto</item>
        <!-- Operation on 5 GHz alone [CHAR LIMIT=25]-->
        <item>5 GHz only</item>
        <!-- Operation on 2.4 GHz alone [CHAR LIMIT=25]-->
        <item>2.4 GHz only</item>
    </string-array>

    <!-- Match with wifi_frequency_band_entries and the values of the settings in WifiManager. -->
    <!-- Do not translate. -->
    <string-array name="wifi_frequency_band_values">
        <!-- Do not translate. -->
        <item>0</item>
        <!-- Do not translate. -->
        <item>1</item>
        <!-- Do not translate. -->
        <item>2</item>
    </string-array>


    <!-- Display options for UsageStats class -->
    <string-array name="usage_stats_display_order_types">
        <item>Usage time</item>
        <item>Launch count</item>
        <item>App name</item>
    </string-array>

    <!-- EAP method -->
    <string-array name="wifi_eap_entries">
        <item>PEAP</item>
        <item>TLS</item>
        <item>TTLS</item>
        <item>PWD</item>
    </string-array>

    <!-- Phase 2 options -->
    <string-array name="wifi_phase2_entries">
        <item>None</item>
        <item>PAP</item>
        <item>MSCHAP</item>
        <item>MSCHAPV2</item>
        <item>GTC</item>
    </string-array>

    <!-- Wi-Fi IP settings. -->
   <!-- Note that adding/removing/moving the items will need wifi settings code change. -->
    <string-array name="wifi_ip_settings">
        <!-- Use DHCP (Dynamic Host Configuration Protocol) for obtaining IP settings [CHAR LIMIT=25] -->
        <item>DHCP</item>
        <!-- Use statically defined IP settings [CHAR LIMIT=25]-->
        <item>Static</item>
    </string-array>

    <!-- Wi-Fi proxy settings. -->
    <!-- Note that adding/removing/moving the items will need wifi settings code change. -->
    <string-array name="wifi_proxy_settings">
        <!-- No HTTP proxy is used for the current wifi network [CHAR LIMIT=25] -->
        <item>None</item>
        <!-- Manual HTTP proxy settings are used for the current wifi network [CHAR LIMIT=25] -->
        <item>Manual</item>
    </string-array>

    <!-- Sound settings for emergency tone. -->
    <string-array name="emergency_tone_entries">
        <item>Off</item>
        <item>Alert</item>
        <item>Vibrate</item>
    </string-array>

    <!-- Do not translate. -->
    <string-array name="emergency_tone_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <!-- Locales in this list are displayed with the corresponding
         name from special_locale_names instead of using the name
         from Locale.getDisplayName(). -->
    <string-array translatable="false" name="special_locale_codes">
        <item>zh_CN</item>
        <item>zh_TW</item>
    </string-array>

    <string-array translatable="false" name="special_locale_names">
        <item>中文 (简体)</item>
        <item>中文 (繁體)</item>
    </string-array>

    <!-- Authentication Types used in APN editor -->
    <string-array name="apn_auth_entries">
        <item>None</item>
        <item>PAP</item>
        <item>CHAP</item>
        <item>PAP or CHAP</item>
    </string-array>

    <string-array translatable="false" name="apn_auth_values">
        <!-- Do not translate. -->
        <item>0</item>
        <!-- Do not translate. -->
        <item>1</item>
        <!-- Do not translate. -->
        <item>2</item>
        <!-- Do not translate. -->
        <item>3</item>
    </string-array>

    <!-- Authentication Types used in APN editor -->
    <string-array name="apn_protocol_entries">
        <item>IPv4</item>
        <item>IPv6</item>
        <item>IPv4/IPv6</item>
    </string-array>

    <string-array translatable="false" name="apn_protocol_values">
        <!-- Do not translate. -->
        <item>IP</item>
        <!-- Do not translate. -->
        <item>IPV6</item>
        <!-- Do not translate. -->
        <item>IPV4V6</item>
    </string-array>

    <!-- Bearer Info used in APN editor -->
    <string-array name="bearer_entries">
        <item>LTE</item>
        <item>eHRPD</item>
        <item>Unspecified</item>
    </string-array>

    <string-array translatable="false" name="bearer_values">
        <!-- Do not translate. -->
        <item>14</item>
        <!-- Do not translate. -->
        <item>13</item>
        <!-- Do not translate. -->
        <item>0</item>
    </string-array>

    <!-- Apps on SD instalaltion location options in ApplicationSettings -->
    <string-array name="app_install_location_entries">
        <item>Internal device storage</item>
        <item>Removable SD card</item>
        <item>Let the system decide</item>
    </string-array>

    <!-- Do not translate. -->
    <string-array name="app_install_location_values" translatable="false">
        <item>device</item>
        <item>sdcard</item>
        <item>auto</item>
    </string-array>

    <!-- Titles for the list of long press timeout options. -->
    <string-array name="long_press_timeout_selector_titles">
        <!-- A title for the option for short long-press timeout [CHAR LIMIT=25] -->
        <item>Short</item>
        <!-- A title for the option for medium long-press timeout [CHAR LIMIT=25] -->
        <item>Medium</item>
        <!-- A title for the option for long long-press timeout [CHAR LIMIT=25] -->
        <item>Long</item>
    </string-array>

    <!-- Values for the list of long press timeout options. -->
    <string-array name="long_press_timeout_selector_values" translatable="false">
        <item>500</item>
        <item>1000</item>
        <item>1500</item>
    </string-array>

    <!-- Titles for HDCP checking preference. [CHAR LIMIT=35] -->
    <string-array name="hdcp_checking_titles">
        <item>Never check</item>
        <item>Check for DRM content only</item>
        <item>Always check</item>
    </string-array>

    <!-- Values for HDCP checking preference. -->
    <string-array name="hdcp_checking_values" translatable="false" >
        <item>never</item>
        <item>drm-only</item>
        <item>always</item>
    </string-array>

    <!-- Summaries for HDCP checking preference. [CHAR LIMIT=100]-->
    <string-array name="hdcp_checking_summaries" >
        <item>Never use HDCP checking</item>
        <item>Use HDCP checking for DRM content only</item>
        <item>Always use HDCP checking</item>
    </string-array>

    <!-- Titles for window animation scale preference. [CHAR LIMIT=35] -->
    <string-array name="window_animation_scale_entries">
        <item>Animation off</item>
        <item>Animation scale .5x</item>
        <item>Animation scale 1x</item>
        <item>Animation scale 1.5x</item>
        <item>Animation scale 2x</item>
        <item>Animation scale 5x</item>
        <item>Animation scale 10x</item>
    </string-array>

    <!-- Values for window animation scale preference. -->
    <string-array name="window_animation_scale_values" translatable="false" >
        <item>0</item>
        <item>.5</item>
        <item>1</item>
        <item>1.5</item>
        <item>2</item>
        <item>5</item>
        <item>10</item>
    </string-array>

    <!-- Titles for transition animation scale preference. [CHAR LIMIT=35] -->
    <string-array name="transition_animation_scale_entries">
        <item>Animation off</item>
        <item>Animation scale .5x</item>
        <item>Animation scale 1x</item>
        <item>Animation scale 1.5x</item>
        <item>Animation scale 2x</item>
        <item>Animation scale 5x</item>
        <item>Animation scale 10x</item>
    </string-array>

    <!-- Values for transition animation scale preference. -->
    <string-array name="transition_animation_scale_values" translatable="false" >
        <item>0</item>
        <item>.5</item>
        <item>1</item>
        <item>1.5</item>
        <item>2</item>
        <item>5</item>
        <item>10</item>
    </string-array>

    <!-- Titles for animator duration scale preference. [CHAR LIMIT=35] -->
    <string-array name="animator_duration_scale_entries">
        <item>Animation off</item>
        <item>Animation scale .5x</item>
        <item>Animation scale 1x</item>
        <item>Animation scale 1.5x</item>
        <item>Animation scale 2x</item>
        <item>Animation scale 5x</item>
        <item>Animation scale 10x</item>
    </string-array>

    <!-- Values for animator duration scale preference. -->
    <string-array name="animator_duration_scale_values" translatable="false" >
        <item>0</item>
        <item>.5</item>
        <item>1</item>
        <item>1.5</item>
        <item>2</item>
        <item>5</item>
        <item>10</item>
    </string-array>

    <!-- Titles for overlay display devices preference. [CHAR LIMIT=35] -->
    <string-array name="overlay_display_devices_entries">
        <item>None</item>
        <item>720x480 mdpi</item>
        <item>1280x720 tvdpi</item>
        <item>1920x1080 xhdpi</item>
        <item>1280x720 tvdpi and 1920x1080 xhdpi</item>
    </string-array>

    <!-- Values for overlay display devices preference. -->
    <string-array name="overlay_display_devices_values" translatable="false" >
        <item></item>
        <item>720x480/160</item>
        <item>1280x720/213</item>
        <item>1920x1080/320</item>
        <item>1280x720/213;1920x1080/320</item>
    </string-array>

    <!-- Titles for OpenGL traces preference. [CHAR LIMIT=35] -->
    <string-array name="enable_opengl_traces_entries">
        <item>None</item>
        <item>Logcat</item>
        <item>Systrace (Graphics)</item>
        <item>Call stack on glGetError</item>
    </string-array>

    <!-- Values for OpenGL traces preference. -->
    <string-array name="enable_opengl_traces_values" translatable="false" >
        <item>0</item>
        <item>1</item>
        <item>systrace</item>
        <item>error</item>
    </string-array>

    <!-- Titles for app process limit preference. [CHAR LIMIT=35] -->
    <string-array name="app_process_limit_entries">
        <item>Standard limit</item>
        <item>No background processes</item>
        <item>At most 1 process</item>
        <item>At most 2 processes</item>
        <item>At most 3 processes</item>
        <item>At most 4 processes</item>
    </string-array>

    <!-- Values for app process limit preference. -->
    <string-array name="app_process_limit_values" translatable="false" >
        <item>-1</item>
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>

    <!-- Match this with the constants in VpnProfile. --> <skip />
    <!-- Short names for each VPN type, not really translatable. [CHAR LIMIT=20] -->
    <string-array name="vpn_types" translatable="false">
        <item>PPTP</item>
        <item>L2TP/IPSec PSK</item>
        <item>L2TP/IPSec RSA</item>
        <item>IPSec Xauth PSK</item>
        <item>IPSec Xauth RSA</item>
        <item>IPSec Hybrid RSA</item>
    </string-array>

    <!-- Match this with the constants in VpnProfile. --> <skip />
    <!-- Longer descriptions for each VPN type. [CHAR LIMIT=100] -->
    <string-array name="vpn_types_long">
        <item>PPTP VPN</item>
        <item>L2TP/IPSec VPN with pre-shared keys</item>
        <item>L2TP/IPSec VPN with certificates</item>
        <item>IPSec VPN with pre-shared keys and Xauth authentication</item>
        <item>IPSec VPN with certificates and Xauth authentication</item>
        <item>IPSec VPN with certificates and hybrid authentication</item>
    </string-array>

    <!-- Match this with the constants in LegacyVpnInfo. --> <skip />
    <!-- Status for a VPN network. [CHAR LIMIT=100] -->
    <string-array name="vpn_states">
        <!-- Status message when VPN is disconnected. -->
        <item>Disconnected</item>
        <!-- Status message when VPN is initializing. -->
        <item>Initializing\u2026</item>
        <!-- Status message when VPN is connecting. -->
        <item>Connecting\u2026</item>
        <!-- Status message when VPN is connected. -->
        <item>Connected</item>
        <!-- Status message when VPN is timeout. -->
        <item>Timeout</item>
        <!-- Status message when VPN is failed. -->
        <item>Unsuccessful</item>
    </string-array>

    <!-- User content ratings for restricted users [CHAR LIMIT=30] -->
    <string-array name="user_content_ratings_entries" translatable="false">
        <item>Ascended being</item>
        <item>Human</item>
        <item>Neanderthal</item>
        <item>Chimp</item>
        <item>Monkey</item>
    </string-array>

    <!-- Values for user content ratings for restricted users -->
    <string-array name="user_content_ratings_values" translatable="false">
        <item>5</item>
        <item>4</item>
        <item>3</item>
        <item>2</item>
        <item>1</item>
    </string-array>

    <!-- Values for premium SMS permission selector [CHAR LIMIT=30] -->
    <string-array name="security_settings_premium_sms_values">
        <!-- Ask user before sending to premium SMS short code. -->
        <item>Ask</item>
        <!-- Never allow app to send to premium SMS short code. -->
        <item>Never allow</item>
        <!-- Always allow app to send to premium SMS short code. -->
        <item>Always allow</item>
    </string-array>

    <!-- Recents RAM bar-->
    <string-array name="entries_ram_bar_mode">
        <item>@string/ram_bar_none</item>
        <item>@string/ram_bar_apps</item>
        <item>@string/ram_bar_cache</item>
        <item>@string/ram_bar_other</item>
    </string-array>

    <string-array name="values_ram_bar_mode" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <!-- Notification Shortcuts -->
    <string-array name="notification_shortcuts_quantity_entries" translatable="false">
        <item>4</item>
        <item>6 (Default)</item>
        <item>8</item>
        <item>10</item>
        <item>12</item>
        <item>14</item>
        <item>16</item>
    </string-array>

    <string-array name="notification_shortcuts_quantity_values" translatable="false">
        <item>4</item>
        <item>6</item>
        <item>8</item>
        <item>10</item>
        <item>12</item>
        <item>14</item>
        <item>16</item>
    </string-array>

    <string-array name="notification_shortcuts_icon_picker_labels" translatable="false">
        <item>@string/notification_shortcuts_icon_picker_alarm</item>
        <item>@string/notification_shortcuts_icon_picker_andy</item>
        <item>@string/notification_shortcuts_icon_picker_battery</item>
        <item>@string/notification_shortcuts_icon_picker_browser</item>
        <item>@string/notification_shortcuts_icon_picker_calendar</item>
        <item>@string/notification_shortcuts_icon_picker_camera</item>
        <item>@string/notification_shortcuts_icon_picker_cloud</item>
        <item>@string/notification_shortcuts_icon_picker_contact</item>
        <item>@string/notification_shortcuts_icon_picker_directdial</item>
        <item>@string/notification_shortcuts_icon_picker_directmessage</item>
        <item>@string/notification_shortcuts_icon_picker_email</item>
        <item>@string/notification_shortcuts_icon_picker_email2</item>
        <item>@string/notification_shortcuts_icon_picker_facebook</item>
        <item>@string/notification_shortcuts_icon_picker_favorite</item>
        <item>@string/notification_shortcuts_icon_picker_file_browser</item>
        <item>@string/notification_shortcuts_icon_picker_file_browser2</item>
        <item>@string/notification_shortcuts_icon_picker_gallery</item>
        <item>@string/notification_shortcuts_icon_picker_google_small</item>
        <item>@string/notification_shortcuts_icon_picker_gplus</item>
        <item>@string/notification_shortcuts_icon_picker_gtalk</item>
        <item>@string/notification_shortcuts_icon_picker_help</item>
        <item>@string/notification_shortcuts_icon_picker_joystick</item>
        <item>@string/notification_shortcuts_icon_picker_key</item>
        <item>@string/notification_shortcuts_icon_picker_laptop</item>
        <item>@string/notification_shortcuts_icon_picker_luggage</item>
        <item>@string/notification_shortcuts_icon_picker_maps</item>
        <item>@string/notification_shortcuts_icon_picker_market</item>
        <item>@string/notification_shortcuts_icon_picker_movie</item>
        <item>@string/notification_shortcuts_icon_picker_music</item>
        <item>@string/notification_shortcuts_icon_picker_nav</item>
        <item>@string/notification_shortcuts_icon_picker_phone</item>
        <item>@string/notification_shortcuts_icon_picker_pinterest</item>
        <item>@string/notification_shortcuts_icon_picker_play</item>
        <item>@string/notification_shortcuts_icon_picker_podcast</item>
        <item>@string/notification_shortcuts_icon_picker_quicksettings</item>
        <item>@string/notification_shortcuts_icon_picker_rss</item>
        <item>@string/notification_shortcuts_icon_picker_sdcard</item>
        <item>@string/notification_shortcuts_icon_picker_search</item>
        <item>@string/notification_shortcuts_icon_picker_sms</item>
        <item>@string/notification_shortcuts_icon_picker_terminal</item>
        <item>@string/notification_shortcuts_icon_picker_twitter</item>
        <item>@string/notification_shortcuts_icon_picker_unlock</item>
    </string-array>

    <string-array name="notification_shortcuts_icon_picker_icons" translatable="false">
        <item>@*android:drawable/ic_shortcut_alarm</item>
        <item>@*android:drawable/ic_shortcut_andy</item>
        <item>@*android:drawable/ic_shortcut_battery</item>
        <item>@*android:drawable/ic_shortcut_browser</item>
        <item>@*android:drawable/ic_shortcut_calendar</item>
        <item>@*android:drawable/ic_shortcut_camera</item>
        <item>@*android:drawable/ic_shortcut_cloud</item>
        <item>@*android:drawable/ic_shortcut_contact</item>
        <item>@*android:drawable/ic_shortcut_directdial</item>
        <item>@*android:drawable/ic_shortcut_directmessage</item>
        <item>@*android:drawable/ic_shortcut_email</item>
        <item>@*android:drawable/ic_shortcut_email2</item>
        <item>@*android:drawable/ic_shortcut_facebook</item>
        <item>@*android:drawable/ic_shortcut_favorite</item>
        <item>@*android:drawable/ic_shortcut_file_browser</item>
        <item>@*android:drawable/ic_shortcut_file_browser2</item>
        <item>@*android:drawable/ic_shortcut_gallery</item>
        <item>@*android:drawable/ic_shortcut_google_small</item>
        <item>@*android:drawable/ic_shortcut_gplus</item>
        <item>@*android:drawable/ic_shortcut_gtalk</item>
        <item>@*android:drawable/ic_shortcut_help</item>
        <item>@*android:drawable/ic_shortcut_joystick</item>
        <item>@*android:drawable/ic_shortcut_key</item>
        <item>@*android:drawable/ic_shortcut_laptop</item>
        <item>@*android:drawable/ic_shortcut_luggage</item>
        <item>@*android:drawable/ic_shortcut_maps</item>
        <item>@*android:drawable/ic_shortcut_market</item>
        <item>@*android:drawable/ic_shortcut_movie</item>
        <item>@*android:drawable/ic_shortcut_music</item>
        <item>@*android:drawable/ic_shortcut_nav</item>
        <item>@*android:drawable/ic_shortcut_phone</item>
        <item>@*android:drawable/ic_shortcut_pinterest</item>
        <item>@*android:drawable/ic_shortcut_play</item>
        <item>@*android:drawable/ic_shortcut_podcast</item>
        <item>@*android:drawable/ic_shortcut_quicksettings</item>
        <item>@*android:drawable/ic_shortcut_rss</item>
        <item>@*android:drawable/ic_shortcut_sdcard</item>
        <item>@*android:drawable/ic_shortcut_search</item>
        <item>@*android:drawable/ic_shortcut_sms</item>
        <item>@*android:drawable/ic_shortcut_terminal</item>
        <item>@*android:drawable/ic_shortcut_twitter</item>
        <item>@*android:drawable/ic_shortcut_unlock</item>
    </string-array>

    <!-- **** CYANOGENMOD EDITS START **** -->

    <!-- Volume Overlay options. -->
    <string-array name="volume_overlay_entries">
        <item>Single</item>
        <item>Expandable</item>
        <item>Expanded</item>
        <item>None</item>
    </string-array>

    <!-- Values for Volume Overlay. Do not translate. -->
    <string-array name="volume_overlay_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <!-- Ring mode options. -->
    <string-array name="ring_mode_entries" translatable="false">
        <item>@string/ring_mode_normal</item>
        <item>@string/ring_mode_vibrate</item>
        <item>@string/ring_mode_mute</item>
    </string-array>

    <!-- Values for Ring mode. Do not translate. -->
    <string-array name="ring_mode_values" translatable="false">
        <item>normal</item>
        <item>vibrate</item>
        <item>mute</item>
    </string-array>

    <!-- Arrays for root access capability -->
    <string-array name="root_access_entries">
        <item>@string/root_access_none</item>
        <item>@string/root_access_apps</item>
        <item>@string/root_access_adb</item>
        <item>@string/root_access_all</item>
    </string-array>

    <string-array name="root_access_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <!-- Performance settings -->
    <string-array name="pref_zram_size_entries">
        <item>Disabled</item>
        <item>10%</item>
        <item>18% (default)</item>
        <item>26%</item>
    </string-array>

    <string-array name="pref_zram_size_values" translatable="false">
        <item>0</item>
        <item>10</item>
        <item>18</item>
        <item>26</item>
    </string-array>

    <string-array name="dithering_entries" translatable="false">
        <item>@string/dithering_no_dither</item>
        <item>@string/dithering_color_banding</item>
        <item>@string/dithering_blur_effect</item>
    </string-array>

    <string-array name="dithering_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <string-array name="lockscreen_background_entries">
        <item>@string/lockscreen_background_color_fill</item>
        <item>@string/lockscreen_background_custom_image</item>
        <item>@string/lockscreen_background_full_transparent</item>
        <item>@string/lockscreen_background_default_wallpaper</item>
    </string-array>

    <string-array name="lockscreen_background_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <string-array name="lockscreen_delay_entries" translatable="false">
        <item>@string/slide_lock_delay_none</item>
        <item>@string/slide_lock_delay_1s</item>
        <item>@string/slide_lock_delay_5s</item>
        <item>@string/slide_lock_delay_10s</item>
        <item>@string/slide_lock_delay_15s</item>
        <item>@string/slide_lock_delay_30s</item>
        <item>@string/slide_lock_delay_1m</item>
        <item>@string/slide_lock_delay_5m</item>
        <item>@string/slide_lock_delay_10m</item>
        <item>@string/slide_lock_delay_30m</item>
    </string-array>

    <string-array name="lockscreen_delay_values" translatable="false">
        <item>0</item>
        <item>1000</item>
        <item>5000</item>
        <item>10000</item>
        <item>15000</item>
        <item>30000</item>
        <item>60000</item>
        <item>300000</item>
        <item>600000</item>
        <item>1800000</item>
    </string-array>

    <string-array name="lockscreen_icon_picker_labels" translatable="false">
        <item>@string/icon_picker_alarm</item>
        <item>@string/icon_picker_browser</item>
        <item>@string/icon_picker_calendar</item>
        <item>@string/icon_picker_camera</item>
        <item>@string/icon_picker_chrome</item>
        <item>@string/icon_picker_email</item>
        <item>@string/icon_picker_email2</item>
        <item>@string/icon_picker_facebook</item>
        <item>@string/icon_picker_gallery</item>
        <item>@string/icon_picker_google_small</item>
        <item>@string/icon_picker_googleplus</item>
        <item>@string/icon_picker_googletalk</item>
        <item>@string/icon_picker_maps</item>
        <item>@string/icon_picker_sms</item>
        <item>@string/icon_picker_movie</item>
        <item>@string/icon_picker_music</item>
        <item>@string/icon_picker_nav_normal</item>
        <item>@string/icon_picker_phone</item>
        <item>@string/icon_picker_podcast</item>
        <item>@string/icon_picker_rss</item>
        <item>@string/icon_picker_search</item>
        <item>@string/icon_picker_twitter</item>
    </string-array>

    <string-array name="lockscreen_icon_picker_icons" translatable="false">
        <item>@*android:drawable/ic_lockscreen_alarm_normal</item>
        <item>@*android:drawable/ic_lockscreen_browser_normal</item>
        <item>@*android:drawable/ic_lockscreen_calendar_normal</item>
        <item>@*android:drawable/ic_lockscreen_camera_normal</item>
        <item>@*android:drawable/ic_lockscreen_chrome_normal</item>
        <item>@*android:drawable/ic_lockscreen_email_normal</item>
        <item>@*android:drawable/ic_lockscreen_email2_normal</item>
        <item>@*android:drawable/ic_lockscreen_facebook_normal</item>
        <item>@*android:drawable/ic_lockscreen_gallery_normal</item>
        <item>@*android:drawable/ic_lockscreen_google_small_normal</item>
        <item>@*android:drawable/ic_lockscreen_gplus_normal</item>
        <item>@*android:drawable/ic_lockscreen_gtalk_normal</item>
        <item>@*android:drawable/ic_lockscreen_maps_normal</item>
        <item>@*android:drawable/ic_lockscreen_sms_normal</item>
        <item>@*android:drawable/ic_lockscreen_movie_normal</item>
        <item>@*android:drawable/ic_lockscreen_music_normal</item>
        <item>@*android:drawable/ic_lockscreen_nav_normal</item>
        <item>@*android:drawable/ic_lockscreen_phone_normal</item>
        <item>@*android:drawable/ic_lockscreen_podcast_normal</item>
        <item>@*android:drawable/ic_lockscreen_rss_normal</item>
        <item>@*android:drawable/ic_lockscreen_google_normal</item>
        <item>@*android:drawable/ic_lockscreen_twitter_normal</item>
    </string-array>

    <!-- Profile mode options. -->
    <string-array name="profile_entries">
        <item>On</item>
        <item>Off</item>
        <item>No override</item>
    </string-array>

    <!-- Values for vibrate_entries matching constants in SoundSettings. Do not translate. -->
    <string-array name="profile_values" translatable="false">
        <item>OVERRIDE</item>
        <item>SUPPRESS</item>
        <item>DEFAULT</item>
    </string-array>

    <!-- Values for the notification light pulse spinners -->
    <string-array name="notification_pulse_length_entries">
        <item>@string/pulse_length_always_on</item>
        <item>@string/pulse_length_very_short</item>
        <item>@string/pulse_length_short</item>
        <item>@string/pulse_length_normal</item>
        <item>@string/pulse_length_long</item>
        <item>@string/pulse_length_very_long</item>
    </string-array>

    <string-array name="notification_pulse_length_values" translatable="false">
        <item>0</item>
        <item>250</item>
        <item>500</item>
        <item>1000</item>
        <item>2500</item>
        <item>5000</item>
    </string-array>

    <string-array name="notification_pulse_speed_entries">
        <item>@string/pulse_speed_very_fast</item>
        <item>@string/pulse_speed_fast</item>
        <item>@string/pulse_speed_normal</item>
        <item>@string/pulse_speed_slow</item>
        <item>@string/pulse_speed_very_slow</item>
    </string-array>

    <string-array name="notification_pulse_speed_values" translatable="false">
        <item>250</item>
        <item>500</item>
        <item>1000</item>
        <item>2500</item>
        <item>5000</item>
    </string-array>

    <!-- Arrays required by Notification Widgets. -->
    <string-array name="entries_brightness_widget" formatted="false" translatable="false">
        <item>@string/cm_brightness_mode_auto</item>
        <item>@string/cm_brightness_mode_dim</item>
        <item>25%</item>
        <item>50%</item>
        <item>75%</item>
        <item>100%</item>
    </string-array>

   <string-array name="values_brightness_widget" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>

    <string-array name="entries_network_widget">
        <item>2G/3G+2G</item>
        <item>2G/3G Only</item>
        <item>2G/3G Only/3G+2G</item>
    </string-array>

    <string-array name="values_network_widget" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <string-array name="entries_screentimeout_widget">
        <item>15s/1m/5m</item>
        <item>30s/2m/5m</item>
    </string-array>

    <string-array name="values_screentimeout_widget" translatable="false">
        <item>0</item>
        <item>1</item>
    </string-array>

    <string-array name="entries_ring_widget" translatable="false">
        <item>@string/cm_sound_mode_silent</item>
        <item>@string/cm_sound_mode_vibrate</item>
        <item>@string/cm_sound_mode_sound</item>
        <item>@string/cm_sound_mode_soundVibrate</item>
    </string-array>

    <string-array name="values_ring_widget" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <string-array name="entries_flash_widget">
        <item>Normal</item>
        <item>High</item>
    </string-array>

    <string-array name="values_flash_widget" translatable="false">
        <item>0</item>
        <item>1</item>
    </string-array>

    <string-array name="haptic_feedback_entries">
        <item>Use global setting</item>
        <item>On</item>
        <item>Off</item>
    </string-array>

    <string-array name="haptic_feedback_values" translatable="false">
        <item>2</item>
        <item>1</item>
        <item>0</item>
    </string-array>

    <string-array name="clock_style_entries" translatable="false">
        <item>@string/right_clock</item>
        <item>@string/center_clock</item>
    </string-array>

    <string-array name="clock_style_values" translatable="false">
        <item>0</item>
        <item>1</item>
    </string-array>

    <string-array name="entries_status_bar_am_pm">
        <item>Normal</item>
        <item>Small</item>
        <item>None</item>
    </string-array>

    <string-array name="values_status_bar_am_pm" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <string-array name="clock_date_display_entries">
        <item>Don\'t show</item>
        <item>Small date</item>
        <item>Regular date</item>
    </string-array>

    <string-array name="clock_date_display_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <string-array name="clock_date_style_entries">
        <item>Normal</item>
        <item>Lowercase</item>
        <item>Uppercase</item>
    </string-array>

    <string-array name="clock_date_style_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <string-array name="clock_date_format_entries">
        <item>dd/MM/yy</item>
        <item>MM/dd/yy</item>
        <item>yyyy-MM-dd</item>
        <item>yyyy-dd-MM</item>
        <item>dd-MM-yyyy</item>
        <item>MM-dd-yyyy</item>
        <item>MMM dd</item>
        <item>MMM dd, yyyy</item>
        <item>MMMM dd, yyyy</item>
        <item>EEE</item>
        <item>EEE dd</item>
        <item>EEE dd/MM</item>
        <item>EEE MM/dd</item>
        <item>EEE dd MMM</item>
        <item>EEE MMM dd</item>
        <item>EEE MMMM dd</item>
        <item>EEEE dd/MM</item>
        <item>EEEE MM/dd</item>
        <item>Custom java format</item>
    </string-array>

    <string-array name="clock_date_format_values">
        <item>dd/MM/yy</item>
        <item>MM/dd/yy</item>
        <item>yyyy-MM-dd</item>
        <item>yyyy-dd-MM</item>
        <item>dd-MM-yyyy</item>
        <item>MM-dd-yyyy</item>
        <item>MMM dd</item>
        <item>MMM dd, yyyy</item>
        <item>MMMM dd, yyyy</item>
        <item>EEE</item>
        <item>EEE dd</item>
        <item>EEE dd/MM</item>
        <item>EEE MM/dd</item>
        <item>EEE dd MMM</item>
        <item>EEE MMM dd</item>
        <item>EEE MMMM dd</item>
        <item>EEEE dd/MM</item>
        <item>EEEE MM/dd</item>
        <item>Custom java format</item>
    </string-array>

   <string-array name="entries_status_bar_battery">
        <item>@string/status_bar_style_icon</item>
        <item>@string/status_bar_battery_status_percentage</item>
        <item>@string/status_bar_battery_status_icon_percentage</item>
        <item>@string/status_bar_battery_status_circle</item>
        <item>@string/status_bar_battery_status_circle_percentage</item>
        <item>@string/status_bar_battery_status_dotted_circle</item>
        <item>@string/status_bar_battery_status_dotted_circle_percentage</item>
        <item>@string/status_bar_style_hidden</item>
    </string-array>

    <string-array name="values_status_bar_battery" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
    </string-array>

    <string-array name="circle_battery_animation_speed_entries" >
        <item>@string/circle_battery_animation_speed_none</item>
        <item>@string/circle_battery_animation_speed_slow</item>
        <item>@string/circle_battery_animation_speed_stock</item>
        <item>@string/circle_battery_animation_speed_fast</item>
    </string-array>

    <string-array name="circle_battery_animation_speed_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>3</item>
        <item>5</item>
    </string-array>

    <string-array name="entries_status_bar_signal" translatable="false">
        <item>@string/status_bar_style_icon</item>
        <item>@string/status_bar_signal_text_show_text</item>
        <item>@string/status_bar_style_hidden</item>
    </string-array>

    <string-array name="values_status_bar_signal" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <string-array name="lockscreen_long_key_press_entries" translatable="false">
        <item>@string/lockscreen_buttons_no_action</item>
        <item>@string/lockscreen_buttons_next</item>
        <item>@string/lockscreen_buttons_previous</item>
        <item>@string/lockscreen_buttons_playpause</item>
        <item>@string/lockscreen_buttons_toggle_sound</item>
    </string-array>

    <string-array name="lockscreen_long_key_press_values" translatable="false">
        <item></item>
        <item>NEXT</item>
        <item>PREVIOUS</item>
        <item>PLAYPAUSE</item>
        <item>SOUND</item>
    </string-array>

    <string-array name="hardware_keys_action_entries">
        <item>@string/hardware_keys_action_back</item>
        <item>@string/hardware_keys_action_camera</item>
        <item>@string/hardware_keys_action_custom_app</item>
        <item>@string/hardware_keys_action_expanded</item>
        <item>@string/hardware_keys_action_home</item>
        <item>@string/hardware_keys_action_in_app_search</item>
        <item>@string/hardware_keys_action_kill_app</item>
        <item>@string/hardware_keys_action_last_app</item>
        <item>@string/hardware_keys_action_menu</item>
        <item>@string/hardware_keys_action_notifications</item>
        <item>@string/hardware_keys_action_app_switch</item>
        <item>@string/hardware_keys_action_power</item>
        <item>@string/hardware_keys_action_quicksettings</item>
        <item>@string/hardware_keys_action_search</item>
        <item>@string/hardware_keys_action_voice_search</item>
        <item>@string/hardware_keys_action_widgets</item>
        <item>@string/hardware_keys_action_nothing</item>
    </string-array>

    <!--- TODO: due hard coded values in frameworks_base it must be sorted
            here and in frameworks for next full wipe release. For now this
            way to prevend user complains -->
    <string-array name="hardware_keys_action_values" translatable="false">
        <item>2</item>
        <item>16</item>
        <item>13</item>
        <item>10</item>
        <item>1</item>
        <item>7</item>
        <item>11</item>
        <item>12</item>
        <item>3</item>
        <item>9</item>
        <item>4</item>
        <item>8</item>
        <item>15</item>
        <item>5</item>
        <item>6</item>
        <item>14</item>
        <item>0</item>
    </string-array>

    <!--- Volume key cursor control -->
    <string-array name="volume_key_cursor_control_entries">
        <item>@string/volume_key_cursor_control_off</item>
        <item>@string/volume_key_cursor_control_on</item>
        <item>@string/volume_key_cursor_control_on_reverse</item>
    </string-array>

    <string-array name="volume_key_cursor_control_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <string-array name="lockscreen_battery_status_entries" translatable="false">
        <item>@string/lockscreen_battery_status_charging</item>
        <item>@string/lockscreen_battery_status_alwayson</item>
    </string-array>

    <string-array name="lockscreen_battery_status_values" translatable="false">
        <item>0</item>
        <item>1</item>
    </string-array>

    <!-- Expanded desktop -->
    <string-array name="expanded_desktop_entries">
        <item>@string/expanded_desktop_disabled</item>
        <item>@string/expanded_desktop_only_nav_bar</item>
        <item>@string/expanded_desktop_only_status_bar</item>
        <item>@string/expanded_desktop_both_hidden</item>
    </string-array>

    <string-array name="expanded_desktop_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <!-- Quick pulldown -->
    <string-array name="quick_pulldown_entries">
        <item>@string/quick_pulldown_off</item>
        <item>@string/quick_pulldown_right</item>
        <item>@string/quick_pulldown_left</item>
    </string-array>

    <string-array name="quick_pulldown_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <!-- No Notifications pulldown -->
    <string-array name="no_notifications_pulldown_entries">
        <item>@string/no_notifications_pulldown_off</item>
        <item>@string/no_notifications_pulldown_nonperm</item>
        <item>@string/no_notifications_pulldown_all</item>
    </string-array>

    <string-array name="no_notifications_pulldown_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <!-- AutoHide StatusBar -->
    <string-array name="entries_auto_hide_statusbar">
        <item>@string/auto_hide_statusbar_off</item>
        <item>@string/auto_hide_statusbar_nonperm</item>
        <item>@string/auto_hide_statusbar_all</item>
    </string-array>

    <string-array name="values_auto_hide_statusbar" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <!--- Sms security limit -->
    <string-array name="sms_security_check_limit_entries" translatable="false">
        <item>@string/sms_security_check_limit_default</item>
        <item>50</item>
        <item>100</item>
        <item>200</item>
    </string-array>

    <string-array name="sms_security_check_limit_values" translatable="false">
        <item>30</item>
        <item>50</item>
        <item>100</item>
        <item>200</item>
    </string-array>

    <string-array name="battery_bar_entries">
        <item>Hide</item>
        <item>Statusbar</item>
        <item>Top of navbar</item>
        <item>Bottom of navbar</item>
    </string-array>

    <string-array name="battery_bar_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <string-array name="battery_bar_style_entries">
        <item>Regular</item>
        <item>Center-mirrored</item>
    </string-array>

    <string-array name="battery_bar_style_values" translatable="false">
        <item>0</item>
        <item>1</item>
    </string-array>

    <string-array name="battery_bar_thickness_entries" translatable="false">
        <item>1 dp</item>
        <item>2 dp</item>
        <item>3 dp</item>
        <item>4 dp</item>
    </string-array>

    <string-array name="battery_bar_thickness_values" translatable="false">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>

    <string-array name="notification_wallpaper_entries">
        <item>@string/notification_background_color_fill</item>
        <item>@string/notification_background_custom_image</item>
        <item>@string/notification_background_default_wallpaper</item>
    </string-array>

    <string-array name="notification_wallpaper_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <string-array name="notification_wallpaper_landscape_entries">
        <item>@string/notification_background_custom_image</item>
        <item>@string/notification_background_default_wallpaper</item>
    </string-array>

    <string-array name="notification_wallpaper_landscape_values" translatable="false">
        <item>0</item>
        <item>1</item>
    </string-array>

    <!-- Status Bar alpha mode-->
    <string-array name="entries_status_bar_alpha_mode">
        <item>@string/status_bar_alpha_mode_home</item>
        <item>@string/status_bar_alpha_mode_default</item>
        <item>@string/status_bar_alpha_mode_always</item>
    </string-array>

    <string-array name="values_status_bar_alpha_mode" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <!-- CRT off animation mode -->
    <string-array name="entries_system_power_crt_mode">
        <item>@string/system_power_crt_mode_horizontal</item>
        <item>@string/system_power_crt_mode_vertical</item>
        <item>@string/system_power_crt_mode_both</item>
    </string-array>

    <string-array name="values_system_power_crt_mode" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <!-- Notification behavior preferences -->
    <string-array name="notifs_beh_entries">
        <item>Normal</item>
        <item>Never expand</item>
        <item>Always expand</item>
        <item>Old style</item>
    </string-array>
    <string-array name="notifs_beh_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

 <string-array name="lcd_density_entries" translatable="false">
        <item>160</item>
        <item>182</item>
        <item>200</item>
        <item>220</item>
        <item>240</item>
        <item>241</item>
        <item>268</item>
        <item>280</item>
        <item>300</item>
        <item>320</item>
        <item>340</item>
        <item>@string/custom_density</item>
    </string-array>

    <string-array name="lcd_density_stock_entries">
        <item>213 -- nexus7</item>
        <item>240 -- hdpi</item>
        <item>320 -- xhdpi</item>
    </string-array>

    <string-array name="lcd_density_stock_values" translatable="false">
        <item>213</item>
        <item>240</item>
        <item>320</item>
    </string-array>

    <string-array name="pie_icon_color_mode_entries">
        <item>@string/pie_icon_color_mode_all_icons</item>
        <item>@string/pie_icon_color_mode_system_icons</item>
        <item>@string/pie_icon_color_mode_system_custom_icons</item>
    </string-array>

    <string-array name="pie_icon_color_mode_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <string-array name="pie_control_entries">
        <item>@string/pie_control_disabled</item>
        <item>@string/pie_control_expanded</item>
        <item>@string/pie_control_always</item>
    </string-array>

    <string-array name="pie_control_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <string-array name="pie_qty_entries" translatable="false">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>

    <string-array name="pie_qty_values" translatable="false">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>

    <string-array name="pie_qty_second_layer_entries" translatable="false">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
    </string-array>

    <string-array name="pie_qty_second_layer_values" translatable="false">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
    </string-array>

    <string-array name="pie_button_entries">
        <item>@string/pie_action_back</item>
        <item>@string/pie_action_custom_app</item>
        <item>@string/pie_action_home</item>
        <item>@string/pie_action_kill</item>
        <item>@string/pie_action_lastapp</item>
        <item>@string/pie_action_menu</item>
        <item>@string/pie_action_notifications</item>
        <item>@string/pie_action_ime</item>
        <item>@string/pie_action_recents</item>
        <item>@string/pie_action_power</item>
        <item>@string/pie_action_quicksettings</item>
        <item>@string/pie_action_screenshot</item>
        <item>@string/pie_action_search</item>
        <item>@string/pie_action_widgets</item>
        <item>@string/pie_action_none</item>
    </string-array>

    <string-array name="pie_button_values" translatable="false">
        <item>**back**</item>
        <item>**app**</item>
        <item>**home**</item>
        <item>**kill**</item>
        <item>**lastapp**</item>
        <item>**menu**</item>
        <item>**notifications**</item>
        <item>**ime**</item>
        <item>**recents**</item>
        <item>**power**</item>
        <item>**quicksettings**</item>
        <item>**screenshot**</item>
        <item>**search**</item>
        <item>**widgets**</item>
        <item>**null**</item>
    </string-array>

    <string-array name="pie_trigger_gravity_left_right_entries">
        <item>@string/pie_trigger_gravity_left_right_bottom</item>
        <item>@string/pie_trigger_gravity_left_right_center</item>
        <item>@string/pie_trigger_gravity_left_right_top</item>
    </string-array>

    <!-- Gravity.BOTTOM = 80, Gravity.CENTER_VERTICAL = 16, Gravity_TOP = 48 -->
    <string-array name="pie_trigger_gravity_left_right_values" translatable="false">
        <item>80</item>
        <item>16</item>
        <item>48</item>
    </string-array>

    <!-- NavBar -->
    <string-array name="pref_navigation_menu_entries">
        <item>@string/right</item>
        <item>@string/left</item>
        <item>@string/both</item>
        <item>@string/dont_show</item>
    </string-array>

    <!-- right is the default, easier to keep 0 as first index -->
    <string-array name="pref_navigation_menu_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>4</item>
    </string-array>

    <string-array name="pref_navigation_menu_display_entries">
        <item>@string/default_jb_behavior</item>
        <item>@string/always_show_invincible_icons</item>
        <item>@string/always_show</item>
        <item>@string/default_jb_with_invincible_icons_when_hidden</item>
    </string-array>

    <string-array name="pref_navigation_menu_display_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <string-array name="navigation_bar_qty_entries" translatable="false">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>

    <string-array name="navigation_bar_qty_values" translatable="false">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>

    <string-array name="navbar_button_entries">
        <item>@string/back</item>
        <item>@string/custom_app</item>
        <item>@string/home</item>
        <item>@string/kill_app</item>
        <item>@string/lastapp</item>
        <item>@string/menu</item>
        <item>@string/notifications</item>
        <item>@string/open_ime_switcher</item>
        <item>@string/power</item>
        <item>@string/quicksettings</item>
        <item>@string/recents</item>
        <item>@string/screenshot</item>
        <item>@string/search</item>
        <item>@string/widgets</item>
        <item>@string/blank</item>
    </string-array>

    <string-array name="navbar_button_values" translatable="false">
        <item>**back**</item>
        <item>**app**</item>
        <item>**home**</item>
        <item>**kill**</item>
        <item>**lastapp**</item>
        <item>**menu**</item>
        <item>**notifications**</item>
        <item>**ime**</item>
        <item>**power**</item>
        <item>**quicksettings**</item>
        <item>**recents**</item>
        <item>**screenshot**</item>
        <item>**search**</item>
        <item>**widgets**</item>
        <item>**null**</item>
    </string-array>

    <string-array name="navring_dialog_entries">
        <item>@string/google_now</item>
        <item>@string/kill_app</item>
        <item>@string/lastapp</item>
        <item>@string/open_ime_switcher</item>
        <item>@string/ring_silent</item>
        <item>@string/ring_vib</item>
        <item>@string/ring_vib_silent</item>
        <item>@string/screen_off</item>
        <item>@string/select_application</item>
        <item>@string/take_screenshot</item>
        <item>@string/widgets</item>
        <item>@string/none</item>
    </string-array>

    <string-array name="navring_dialog_values" translatable="false">
        <item>**assist**</item>
        <item>**kill**</item>
        <item>**lastapp**</item>
        <item>**ime**</item>
        <item>**ring_silent**</item>
        <item>**ring_vib**</item>
        <item>**ring_vib_silent**</item>
        <item>**power**</item>
        <item>**app**</item>
        <item>**screenshot**</item>
        <item>**widgets**</item>
        <item>**null**</item>
    </string-array>

    <string-array name="pref_navring_amount_entries">
        <item>@string/one_target</item>
        <item>@string/two_targets</item>
        <item>@string/three_targets</item>
        <item>@string/four_targets</item>
        <item>@string/five_targets</item>
    </string-array>

    <string-array name="pref_navring_amount_values" translatable="false">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>

    <string-array name="navigation_bar_width_entries" translatable="false">
        <item>@string/size_42_dp_default</item>
        <item>@string/size_40_dp</item>
        <item>@string/size_36_dp</item>
        <item>@string/size_30_dp</item>
        <item>@string/size_24_dp</item>
        <item>@string/size_0_dp</item>
    </string-array>

    <string-array name="navigation_bar_width" translatable="false">
        <item>42</item>
        <item>40</item>
        <item>36</item>
        <item>30</item>
        <item>24</item>
        <item>0</item>
    </string-array>

    <string-array name="navigation_bar_height_entries" translatable="false">
        <item>@string/size_48_dp_default</item>
        <item>@string/size_44_dp</item>
        <item>@string/size_42_dp</item>
        <item>@string/size_40_dp</item>
        <item>@string/size_36_dp</item>
        <item>@string/size_30_dp</item>
        <item>@string/size_24_dp</item>
        <item>@string/size_0_dp</item>
    </string-array>

    <string-array name="navigation_bar_height" translatable="false">
        <item>48</item>
        <item>44</item>
        <item>42</item>
        <item>40</item>
        <item>36</item>
        <item>30</item>
        <item>24</item>
        <item>0</item>
    </string-array>

    <string-array name="navigation_bar_height_landscape_entries" translatable="false">
        <item>@string/size_48_dp_default</item>
        <item>@string/size_44_dp</item>
        <item>@string/size_42_dp</item>
        <item>@string/size_40_dp</item>
        <item>@string/size_36_dp</item>
        <item>@string/size_30_dp</item>
        <item>@string/size_24_dp</item>
        <item>@string/size_0_dp</item>
    </string-array>

    <string-array name="navigation_bar_height_landscape" translatable="false">
        <item>48</item>
        <item>44</item>
        <item>42</item>
        <item>40</item>
        <item>36</item>
        <item>30</item>
        <item>24</item>
        <item>0</item>
    </string-array>

    <string-array name="nav_button_color_mode_entries">
        <item>@string/nav_button_color_mode_all_icons</item>
        <item>@string/nav_button_color_mode_system_icons</item>
        <item>@string/nav_button_color_mode_system_custom_icons</item>
    </string-array>

    <string-array name="nav_button_color_mode_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <string-array name="glow_times_entries">
        <item>@string/glow_times_superquick</item>
        <item>@string/glow_times_quick</item>
        <item>@string/glow_times_normal</item>
    </string-array>

    <string-array name="glow_times_values" translatable="false">
        <item>100|10</item>
        <item>250|25</item>
        <item>500|50</item>
    </string-array>

    <!-- Navigation Bar alpha mode-->
    <string-array name="entries_nav_bar_alpha_mode">
        <item>@string/nav_bar_alpha_mode_home</item>
        <item>@string/nav_bar_alpha_mode_default</item>
        <item>@string/nav_bar_alpha_mode_always</item>
    </string-array>

    <string-array name="values_nav_bar_alpha_mode" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <!-- Halo -->
    <string-array name="entries_halo_state">
        <item>@string/halo_state_black</item>
        <item>@string/halo_state_white</item>
    </string-array>

    <string-array name="values_halo_state" translatable="false">
        <item>1</item>
        <item>0</item>
    </string-array>

    <string-array name="entries_halo_size">
        <item>@string/halo_size_miniscule</item>
        <item>@string/halo_size_small</item>
        <item>@string/halo_size_default</item>
        <item>@string/halo_size_large</item>
        <item>@string/halo_size_gigantic</item>
        <item>@string/halo_size_monster</item>
    </string-array>

    <string-array name="values_halo_size" translatable="false">
        <item>0.6</item>
        <item>0.8</item>
        <item>1.0</item>
        <item>1.2</item>
        <item>1.4</item>
        <item>1.6</item>
    </string-array>

    <!-- Listview animation -->
    <string-array name="listview_animation_entries">
        <item>@string/listview_off</item>
        <item>@string/listview_wave_left</item>
        <item>@string/listview_wave_right</item>
        <item>@string/listview_scale</item>
        <item>@string/listview_alpha</item>
        <item>@string/listview_stack_top</item>
        <item>@string/listview_stack_bottom</item>
        <item>@string/listview_unfold</item>
        <item>@string/listview_fold</item>
        <item>@string/listview_translate_left</item>
        <item>@string/listview_translate_right</item>
        <item>@string/listview_rotate</item>
    </string-array>
    
    <string-array name="listview_animation_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
    </string-array>

    <!-- Listview Interpolator -->
    <string-array name="listview_interpolator_entries">
        <item>@string/listview_off</item>
        <item>@string/listview_accelerate_interpolator</item>
        <item>@string/listview_decelerate_interpolator</item>
        <item>@string/listview_accelerate_decelerate_interpolator</item>
        <item>@string/listview_anticipate_interpolator</item>
        <item>@string/listview_overshoot_interpolator</item>
        <item>@string/listview_anticipate_overshoot_interpolator</item>
        <item>@string/listview_bounce_interpolator</item>
    </string-array>

    <string-array name="listview_interpolator_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
    </string-array>

    <!-- App sidebar -->
    <string-array name="app_sidebar_position_entries" translatable="false">
        <item>@string/app_sidebar_position_left</item>
        <item>@string/app_sidebar_position_right</item>
    </string-array>

    <string-array name="app_sidebar_position_values" translatable="false">
        <item>0</item>
        <item>1</item>
    </string-array>

    <string-array name="tab_position_entries">
        <item>Top</item>
        <item>Middle</item>
        <item>Bottom</item>
    </string-array>

    <string-array name="tab_position_entryValues">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <string-array name="tab_size_entries">
        <item>Small</item>
        <item>Medium</item>
        <item>Large</item>
    </string-array>

    <string-array name="tab_size_entryValues">
        <item>1.0</item>
        <item>1.5</item>
        <item>2.0</item>
    </string-array>

    <!-- TouchKey Light Timeout -->
    <string-array name="entries_touchkey_timeout">
        <item>@string/touchkey_timeout_1s</item>
        <item>@string/touchkey_timeout_2s</item>
        <item>@string/touchkey_timeout_5s</item>
        <item>@string/touchkey_timeout_10s</item>
        <item>@string/touchkey_timeout_alwayson</item>
        <item>@string/touchkey_timeout_alwaysoff</item>
    </string-array>

    <string-array name="values_touchkey_timeout" translatable="false">
        <item>1000</item>
        <item>2000</item>
        <item>5000</item>
        <item>10000</item>
        <item>5</item>
        <item>6</item>
    </string-array>

    <!-- Low battery warning policy -->
    <string-array name="pref_low_battery_warning_policy_entries">
        <item>@string/low_battery_warning_policy_popup_sound</item>
        <item>@string/low_battery_warning_policy_notif_sound</item>
        <item>@string/low_battery_warning_policy_popup</item>
        <item>@string/low_battery_warning_policy_notif</item>
        <item>@string/low_battery_warning_policy_sound</item>
        <item>@string/low_battery_warning_policy_disabled</item>
    </string-array>

    <string-array name="pref_low_battery_warning_policy_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>
        
        <!-- Stylus Gestures -->
    <string-array name="gestures_entries" translatable="false">
        <item>@string/gestures_action_empty</item>
        <item>@string/gestures_action_home</item>
        <item>@string/gestures_action_back</item>
        <item>@string/gestures_action_menu</item>
        <item>@string/gestures_action_search</item>
        <item>@string/gestures_action_recent</item>
    </string-array>

    <string-array name="gestures_values" translatable="false">
        <item>1000</item>
        <item>1001</item>
        <item>1002</item>
        <item>1003</item>
        <item>1004</item>
        <item>1005</item>
    </string-array>
    
</resources>
